# twitchcsharp

./: Program.cs  appsettings.json  webapi.csproj  webapi.http  webapi.sln
Data/: WebApiDbContext.cs
Data/Entities/: CittaEntity.cs  IValidoDalAl.cs  IndirizzoEntity.cs  PersonaEntity.cs  ProdottoEntity.cs
Data/Infrastructure/: EntityBaseRepository.cs  IEntity.cs
Dto/: IndirizzoDto.cs  ProductDtoRequest.cs  RubricaDto.cs
Dto/Validations/: CustomResultFactory.cs  ProductDtoRequestValidator.cs  RequestPersonaDTOValidator.cs  ValidoDalAlValidator.cs
Endpoints/: ProdottiEndpoints.cs
Mappers/: IndirizzoCittaMappers.cs
Migrations/: 20251028204921_InitialCreate.Designer.cs  20251028204921_InitialCreate.cs  20251028213144_AggiuntaIndirizzi.Designer.cs  20251028213144_AggiuntaIndirizzi.cs  20251028214024_AggiuntaCitta.Designer.cs  20251028214024_AggiuntaCitta.cs  WebApiDbContextModelSnapshot.cs
Properties/: launchSettings.json
Utility/: Example.cs  IEntityExtensions.cs  IValidoDalAlExtensions.cs  IntExtensions.cs  MapsterExtension.cs
data/: WebApiDbContext.cs
data/entities/: PersonaEntity.cs
